<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developers"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dev_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Shapan Das Uzzal"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dev_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subrata Nath"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dev_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Md. Jubayer"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dev_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Syed Ikhtiar Ahmed"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Supervisor"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abu Naser Tanu"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assistant Professor"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Dept. Of Computer Science And Engineering"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="A Product Of Shahjalal University Of Science And Technology,Sylhet"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/layout"
        android:src="@drawable/sust" />

</RelativeLayout>