<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="110dp"
    android:orientation="vertical"
    android:background="#F5DEB3"
    android:gravity="center"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <TextView
            android:id="@+id/victimtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Victim Title"
            android:textColor="#FF00FF"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:background="#00000000"
            />


        <TextView
            android:id="@+id/victimInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/victimtitle"
            android:text="Victim Info"
            android:textColor="#FF1493"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:background="#00000000"
            />

    </RelativeLayout>

</LinearLayout>