<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="110dp"
    android:orientation="vertical"
    android:background="#88DE83"
    android:gravity="center"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >



        <TextView
            android:id="@+id/metitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Title"
            android:divider="@drawable/list_divider"
            android:textColor="#FF00FF"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:background="#00000000"
            />


        <TextView
            android:id="@+id/meInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/metitle"
            android:text="My Info"
            android:textColor="#FF1493"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:background="#00000000"
            />

    </RelativeLayout>

</LinearLayout>