<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/drawer_item_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/drawer_history" />

    <TextView
        android:id="@+id/drawer_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:text="abc"
        android:textColor="@color/black"
        />

    <LinearLayout

        android:id="@+id/drawer_item_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="@drawable/circle_background_history"
        android:gravity="center">

        <TextView
            android:id="@+id/drawer_item_history_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1"
            android:textColor="@android:color/white" />

    </LinearLayout>
</LinearLayout>